{
  "name": "black-dashboard-react",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@sweetalert/with-react": "^0.1.1",
    "@types/react": "16.9.23",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "chart.js": "2.9.3",
    "classnames": "2.2.6",
    "history": "4.10.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.20",
    "node-sass": "^4.14.1",
    "perfect-scrollbar": "1.5.0",
    "prop-types": "15.7.2",
    "react": "16.13.0",
    "react-chartjs-2": "2.9.0",
    "react-compound-timer": "^1.2.0",
    "react-dom": "16.13.0",
    "react-google-maps": "9.4.5",
    "react-notification-alert": "0.0.12",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.0",
    "reactstrap": "8.4.1",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "set PORT=4000 && react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-scss": "node-sass src/assets/scss/black-dashboard-react.scss src/assets/css/black-dashboard-react.css",
    "minify-sass": "node-sass src/assets/scss/black-dashboard-react.scss src/assets/css/black-dashboard-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/black-dashboard-react.scss src/assets/css/black-dashboard-react.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "optionalDependencies": {
    "@types/googlemaps": "3.39.3",
    "@types/markerclustererplus": "2.1.33",
    "eslint-plugin-flowtype": "3.13.0",
    "typescript": "3.8.3"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8"
  }
}
